# 446nerds

./: README.md  Theme.kt  build.gradle.kts  savr-nomination.md  settings.gradle.kts  team-contract
app/: build.gradle.kts
app/src/androidTest/java/com/example/savr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savr/: AddCurrentInventoryItemSheet.kt  AddGroceryItemSheet.kt  BottomNav.kt  CreateAccountScreen.kt  CurrentInventoryScreen.kt  GroceryScreen.kt  LoginScreen.kt  MainActivity.kt  MealsScreen.kt  PlanScreen.kt  ProfileScreen.kt  SavrApp.kt  SavrApplication.kt  SavrComponents.kt  SavrData.kt
app/src/main/java/com/example/savr/data/: FoodCatalogRepository.kt  GroceryItemUtils.kt  MealGroceryGenerationUtils.kt  PlanUtils.kt  RecipeCatalogRepository.kt  RecipeMatchingUtils.kt  RecipeUtils.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/example/savr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/savr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
